MINI yellow SPORTS ELECTRIC_MOTOR 3.5 310 2WD 24859 61 
Chevy yellow SEDAN GAS_ENGINE 4 640 AWD 15170  
Chevy lightblue MINIVAN GAS_ENGINE 5.3 655 2WD 75254  
Dodge green SEDAN ELECTRIC_MOTOR 2 149 AWD 90817 73 
Bently silver SEDAN GAS_ENGINE 3.9 29 AWD 1303  
Chevy green SEDAN GAS_ENGINE 5.4 236 2WD 6682  
BMW blue SEDAN GAS_ENGINE 2.8 623 AWD 70857  
Dodge orange SPORTS GAS_ENGINE 2 70 2WD 40352  
Honda lightblue MINIVAN GAS_ENGINE 1.9 669 2WD 63374  
Chevy red MINIVAN GAS_ENGINE 3.4 8 AWD 21207  
MINI pink MINIVAN ELECTRIC_MOTOR 0.6 525 2WD 6665 57 
Audi lightblue MINIVAN ELECTRIC_MOTOR 0.2 100 2WD 40510 24 
Kia green SPORTS GAS_ENGINE 1.2 506 AWD 7913  
Honda silver MINIVAN ELECTRIC_MOTOR 8.2 161 2WD 39071 63 
Chevy red SPORTS GAS_ENGINE 5.9 89 2WD 35021  
Toyota pink MINIVAN ELECTRIC_MOTOR 4.2 383 2WD 35674 2 
Kia black SEDAN GAS_ENGINE 4.7 239 2WD 81301  
Honda black SPORTS ELECTRIC_MOTOR 6 104 2WD 53316 8 
Kia orange SEDAN ELECTRIC_MOTOR 0.1 695 2WD 66313 75 
Chevy orange SEDAN GAS_ENGINE 2.8 691 2WD 34354  
Ford blue SPORTS ELECTRIC_MOTOR 3.5 442 AWD 28063 53 
Audi grey SPORTS ELECTRIC_MOTOR 7.8 178 AWD 7073 58 
Kia pink SPORTS GAS_ENGINE 1.4 191 2WD 21140  
Dodge blue SPORTS ELECTRIC_MOTOR 8.7 242 AWD 32982 66 
Toyota lightblue SEDAN ELECTRIC_MOTOR 8.8 684 AWD 45599 22 
Chevy red SEDAN GAS_ENGINE 6.3 529 AWD 8034  
MINI blue SEDAN GAS_ENGINE 6.4 457 AWD 96203  
Toyota green MINIVAN GAS_ENGINE 3 658 AWD 95547  
Chevy pink MINIVAN GAS_ENGINE 8.2 370 2WD 61797  
Kia white SPORTS ELECTRIC_MOTOR 0.2 396 2WD 8710  
Ford green MINIVAN ELECTRIC_MOTOR 6.5 246 AWD 65801 47 
Chevy blue SEDAN GAS_ENGINE 9.6 206 2WD 65925  
